PORT=8000

FRONTEND_URL=http://localhost:8000
FRONTEND_DEV_URL=http://localhost:4200

jwt_Secret=6d6055f800978edc66e1ed1e5c241fe541ce4c97
jwt_Expiry=10m

refresh_token_secret=e1aca98b35d0a7641fcb303a6d12f07c2dd5c1b3
refresh_token_expiry=30m
user_Id_Encode_Key=cc3e834dfedf46e3b7e8a69bec7d1bbf88bd158a
client_id=1000.OGCHFKLSXLFQFWL0KBVJW57DB1CHZO
client_secret=035d94325241aaec679ef8b4907c90e18f111598c6
REFRESH_TOKEN=1000.9d1701a507eef0caf04b6ab780d41a2d.b3e3e5a451861c77148ecb1b03a4b399

SENDGRID_API_KEY=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

FROM_EMAIL=Finance Agents <info@alchemylms.com>

DB_HOST="localhost"
DB_USER="postgres"
DB_PASSWORD="admin"
DB_NAME="testdb"
DB_DIALECT="postgres"

# s3
AWS_ACCESS_KEY_ID=AKIAYNEOQTI4FD65UGWW
AWS_SECRET_ACCESS_KEY=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
S3BUCKET='alchemylms-staging'
awsS3ChildFolderPath="Development/seven-lake/"